﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardGame", "CardGame\CardGame.csproj", "{6AFFF084-C968-4FA0-A0CA-04EA85D9B742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AFFF084-C968-4FA0-A0CA-04EA85D9B742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFFF084-C968-4FA0-A0CA-04EA85D9B742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFFF084-C968-4FA0-A0CA-04EA85D9B742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFFF084-C968-4FA0-A0CA-04EA85D9B742}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
